<!DOCTYPE html>
<html lang="pl">
	<head>
        <title>wojtasss298</title>
		<link rel="icon" href="https://assets.analitycy.host/wojtasss298.ct8.pl/images/logo/icon.png">
		<meta name="description" content="wojtasss298" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Generator, Tablice, PKP, Polskie Koleje Państwowe, Tablice Rozjazdowe, Tablice kierunkowe, tablice relacyjne, tabliczki, generator tablic ralacyjnych, rozkład jazdy, Polskie Linie Kolejowe">
		<meta name="author" content="wojtasss298#5421">
		<noscript>
			<meta http-equiv="refresh" content="0;url=../noscript">
		</noscript>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>	
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style>
			.csscenter{float:center;text-align:center;}
			.cssheader{font-weight: bold;font-size:180%;text-align:center;line-height: 2cm;}
			.container{font-family: trebuchet ms,geneva ce,lucida,sans-serif;}
            .main-image{float: center;text-align:center;}
			.accordion {
			  color: rgb(0, 0, 0);
			  background-color: white;;
			  cursor: pointer;
			  padding: 10px 10px;
			  margin-top:20px;
			  width: 100%;
			  border: 1px solid #00000042;
			  outline: none;
			  transition: 0.4s;
			}
			.active, .accordion:hover {
			  background-color: white;
			}
			.panel {
			  padding: 0 18px;
			  font-size: 18px;
			  background-color: white;
			  max-height: 0;
			  overflow: hidden;
			  transition: max-height 0.3s ease-out;
			  border: 1px solid #00000042;
			}
			.accordion-div{
				font-family: trebuchet ms,geneva ce,lucida,sans-serif;
				width: 80%;
				margin-left: auto;
				margin-right: auto;
			}
			textarea {
				white-space: normal;
				width: 50%;
				text-align: justify;
				-moz-text-align-last: center; 
				text-align-last: center;
			}
			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color:white;
				text-align: center;
				font-family: trebuchet ms,geneva ce,lucida,sans-serif;
			}
			.rendered{
				width: 820px; height:auto;
			}
            ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}
            li {float: left;}
            li a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
            li a:hover {background-color: #111;}
			.bar-title{font-family: trebuchet ms,geneva ce,lucida,sans-serif;font-size: 140%;font-weight:bolder;text-align:center;}
			.bar-subtitle{font-family: trebuchet ms,geneva ce,lucida,sans-serif;font-size: 100%;font-weight:normal;text-align:center;}
			.container{
				background-color: white;
				font-family: trebuchet ms,geneva ce,lucida,sans-serif;
				width: 98%;
				margin-left: auto;
				margin-right: auto;
			}
			.description{
				height: auto;
				margin-left: auto;
				margin-right: auto;
				display:flex;
				justify-content: center
			}
			.github-stats{text-align: center;}
			.bar-content-subtitle{font-size: 120%;font-family: trebuchet ms,geneva ce,lucida,sans-serif;font-weight:normal;text-align:center;}
			.card {
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				transition: 0.3s;
				border-radius: 5px;
				width: fit-content;
			}
			.card:hover {
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}
			.card-container{padding: 2px 16px;float: right;text-align:center;}
			.vertical-center {
				margin: 0;
				position: absolute;
				top: 50%;
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}
		</style>
    </head>
    <body>
        <div class="container">
            <div class="hor-navbar">
                <ul>
                    <li><a href="#projects">Projekty</a></li>
                    <li><a href="#github">Github</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </div>
            <div class="content"></div>
                <div class="cssheader">
                    Witaj na mojej stronie!
                </div>
                <div class="main">
					<div class="description">
						<div class="card">
							<a href="https://github.com/wojtasss298/">
								<img style="border-radius: 100%;" src="https://avatars.githubusercontent.com/u/69736855?s=460&u=4d15adacbda14ade7c4ce5abe3b973e3724a3db7&v=4" alt="avatar" style="width:200px">
							</a>

							<div class="card-container">
								<h4><b>wojtasss298</b></h4> 
								<p>Young node.js and web developer</p>
							</div>
						</div>
					</div>
                </div>
            </div>
            <div class="footer">
                Made by wojtasss298#5421 &copy; 2020 - <script>document.write(new Date().getFullYear())</script> 
				<a href="https://analitycy.host">Analitycy.host</a>
				<a href="https://github.com/analitycy-host">Github</a> 
				<a href="https://discord.gg/6j8f7uwdQv">Discord</a><br>
            </div>
        </div>
    </body>
</html>